server.port=8888
spring.application.name=spring-cloud-gateway-service-zuul
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.routes.test.path=/test/**
zuul.routes.test.url=http://localhost:9091/test
zuul.routes.who.path=/tell/**
zuul.routes.who.service-id=spring-cloud-web