spring.application.name=zipkin-server
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false