server.port=9081
spring.application.name=spring-cloud-web

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:9000/
spring.sleuth.sampler.probability=1